/* custom fonts */
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.ttf');
}

@font-face {
    font-family: 'Montserrat-bold';
    src: url('../fonts/Montserrat-Bold.ttf');
}

@font-face {
    font-family: 'Montserrat-italic';
    src: url('../fonts/Montserrat-Italic.ttf');
}

*{
    margin: 0;
}
html{
    min-height: 100%;
    position: relative;
}

body{
    margin: 0;
    padding: 0;
    margin-bottom: 4em;
    font-family: 'Montserrat',monospace,sans-serif;
}
body::after{
    content:'';
    display:block;
    height:50px;
}

#cover-screen{
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1000;
}
.logo-container{
    margin-top:50px;
}

#logo{
    width: 256px;
    height: 100%;
}
.search-bar-global-container{
    margin-top: 200px;
    margin-bottom: 100px;
}
.search-bar-global-container h1{
    font-weight: bold;
    color: #d9003e;
}

.search-bar-global-container p{
    color: #777;
}

.title-container{
    padding: 0 10%;
}

#main-title{
    font-family: 'Montserrat-bold',monospace,sans-serif;
}

#main-para{
    font-family: 'Montserrat',monospace,sans-serif;
    margin-top: 30px;
}

.search-bar-container{
    width: 70% !important;
    margin-top: 50px;
    padding: 0 !important;
}

.search-bar-row{
    border: 1px solid #ddd;
    border-radius: 5px;
}


#search-bar{
    text-align: left;
    font-size: 16px;
    padding: 15px;
    width: 100%;
    margin: 0;
    border: none;
    margin-right: -10px;
    outline: 0;
}

.search-bar-submit{
    width: 100%;
    height: 90%;
    margin:0;
    margin-top: 1.8%;
    margin-left: -3%;
    border: none;
    border-radius: 5px;
    color: white;
    background: #d9003e;
    font-size: 17px;
    z-index: 100;
}

.columns{
    padding: 0 !important;
}

.url-text-container{
    display: none;
    margin-top: -80px;
}

.url-text-container p{
    font-size: 20px;
}

#result-container{
    display: none;
}
.result{
    margin-bottom: 200px;
    width: 100%;
}

.img-container{
    position: relative;
}

.cover{
    position: relative !important;
}

.download-button{
    font-size: 30px !important;
    border-radius: 10px !important;
    position: absolute;
    width: 30%;
    left: 35%;
    top: 50%;
    padding: 15px !important;
    background: #d9003e !important;
    border: 1px solid #d9003e !important;
    outline: 0 !important;
}
.download-button:active, .download-button:visited .download-button:focus{
    border: 1px solid #d9003e !important;
    outline: none !important;
    box-shadow: none !important;
    background: none;
}


/* code hover */
.overlay-image {
    margin: 0 auto;
    position: relative;
    width: 30%;
    min-width: 250px;
}

.overlay-image .hover {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.overlay-image:hover .hover {
    opacity: 1;
}

.overlay-image .hover {
    background-color: rgba(0,0,0,0.5);
}

footer{ 
    position:absolute; 
    bottom:0; 
    height: 4em;
    width: 100%;
    background: #00f8f1;
    line-height: 4em;
    color: #777;
    font-family: 'Montserrat',monospace,sans-serif;
}

/* Loader */

.loader{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
    display: none;
}

#main-loader:before, #main-loader:after{
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 10px solid transparent;
    border-top-color: #d9003e;
  }
  
  #main-loader:before{
    z-index: 100;
    animation: spin 1s infinite;
  }
  
  #main-loader:after{
    border: 10px solid #ccc;
  }
  
  @keyframes spin{
    0%{
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100%{
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }



  /* Media Queries */
  @media screen and (max-width: 575px) {
      .search-bar-row{
          border: none;
      }
      #search-bar{
          margin: 0 !important;
          border: 1px solid #ddd;
          border-radius: 5px;
      }
      .search-bar-submit{
          margin: 20px 0 !important;
      }
  }
  @media screen and (max-width: 485px) {
    .title-container{
        padding: 0 !important;
    }
  }
